[bgpm]
runjob: /bgsys/drivers/ppcfloor/bin/runjob

[bgsystem]
bgtype: bgq
kernel: true
allow_alternate_kernels: false
cn_default_kernel: default
ion_default_kernel: default
partitionboot: /bgsys/argonne-utils/partitions
bootprofiles: /bgsys/argonne-utils/profiles

[bgsched]
utility_file: $COBALT_RUNTIME_DIR/etc/cobalt.utility
use_db_logging: false

[cqm]
max_walltime: 720
log_dir: $COBALT_RUNTIME_DIR/var/log/cobalt
use_db_logging: false
job_prescripts: /bin/true

[system]
size: 2048

[gravina]

[cluster_system]
#The next two control the simulator mode
simulation_mode = true
simulation_executable = /home/richp/cobalt/src/clients/cluster_simulator_run.py
######
hostfile: $COBALT_RUNTIME_DIR/etc/cobalt.hostfile
prologue: $COBALT_RUNTIME_DIR/argonne-utils/resource-prologue.sh
prologue_timeout: 60
epilogue: $COBALT_RUNTIME_DIR/argonne-utils/resource-epilogue.sh
epilogue_timeout:  60
epi_epilogue: /bin/true
allocation_timeout = 60


[components]
service-location=https://localhost:9000
python=/usr/bin/python2.6

[communication]
key: $COBALT_RUNTIME_DIR/etc/cobalt.key
cert: $COBALT_RUNTIME_DIR/etc/cobalt.cert
ca: $COBALT_RUNTIME_DIR/etc/cobalt.cert
password: cobaltbgp

[statefiles]
location: $COBALT_RUNTIME_DIR/var/spool/cobalt

[forker]
save_me_interval = 1.0
ignore_setgroup_errors = True
scratch_dir: $COBALT_RUNTIME_DIR/tmp

[logger]
to_syslog: false
syslog_level: DEBUG
to_console: true
console_level: 1

[client]
allow_cqadm_hold_and_release_options: true
