[gpm]
bridge_config: /bgl/BlueLight/ppcfloor/bglsys/bin/bridge.config
db2_connect: /software/common/bin/db2connect
db2_instance: db2instance
db2_properties: /bgl/BlueLight/ppcfloor/bglsys/bin/db.properties
mmcs_server_ip: 172.30.1.100
mpirun: /bgl/BlueLight/ppcfloor/bglsys/bin/mpirun

[cqm]
bgkernel: false
log_dir: ./log

[bgsched]
db2uid: bglsysdb
db2dsn: bgdb0
db2pwd: acb123
utility_file: /home/wtang/cobalt/cobalt/misc/user_utility.py

[anl-sched]
scheduler_file: /etc/scheduler-file

[components]
service-location=https://localhost:8256

[histm]
jobinfo_file:jobinfo.hist
jobinfo_script:jobinfo.py
last_days: 60
update_interval_hr: 0.5 
least_item: 10
fraction: 0.8
walltime_prediction: false 
prediction_scheme: paired
running_job_walltime_prediction: false

[communication]
key=./cobalt.key
password=password

[cluster_system]
hostfile=nodes.config
